{
  "name": "nodejs-microservice",
  "version": "1.0.0",
  "description": "Menjalankan aplikasi nodejs dengan mysql menggunakan docker container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhartono/nodejs-mysql.git"
  },
  "keywords": [
    "docker",
    "mysql-docker",
    "nodejs-docker",
    "microservice"
  ],
  "author": "hartono kurniawan (xhartono@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xhartono/nodejs-mysql/issues"
  },
  "homepage": "https://github.com/xhartono/nodejs-mysql",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
